<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'Inscription et de Connexion</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(../../../../Downloads/0dfdf2b2-9ec3-40e1-b314-399de1e9c0e1.jpg);
            background-size: cover;
        }

        .main {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }

        .signup, .sign-in {
            width: 45%;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.8); /* Ajoute une opacité au formulaire pour améliorer la lisibilité */
        }
    </style>
</head>
<body>





<div class="main">

    <!-- Inscription -->
    <section class="signup">
        <h2>Inscription</h2>
        <form method="POST" action="pdo.php">

            <!-- demande du nom -->
            <label for="nom">Nom:</label>
            <input type="text" name="nom" id="nom" placeholder="Your Name" required>
            <br><br>


            <!-- demande du prenom -->
            <label for="prenom">Prénom:</label>
            <input type="text" name="prenom" id="prenom" placeholder="Your Forename" required>
            <br><br>


            <!-- demande de l'age -->
            <label for="age">Age:</label>
            <input type="text" name="age" id="age" placeholder="Your Age" required>
            <br><br>


            <!-- demande du metier -->
            <label for="email">email:</label>
            <input type="text" name="email" id="email" placeholder="Your email" required>
            <br><br>


            <!-- demande du adresse -->
            <label for="adresse">adresse:</label>
            <input type="text" name="adresse" id="adresse" placeholder="Your adresse" required>
            <br><br>

            <!-- demande du ville -->
            <label for="ville">ville:</label>
            <input type="text" name="ville" id="ville" placeholder="Your city" required>
            <br><br>

            <!-- demande du code postal -->
            <label for="code_postal">code_postal:</label>
            <input type="text" name="code_postal" id="code_postal" placeholder="Your zipcount" required>
            <br><br>

            <!-- demande du telephone -->
            <label for="telephone">telephone:</label>
            <input type="text" name="telephone" id="telephone" placeholder="Your phone number" required>
            <br><br>


            <a href="Menu.html"><button>Inscription</button></a>
        </form>
    </section>

    <!-- Connexion -->
    <section class="sign-in">
        <h2>Connexion</h2>
        <form method="POST" action="connexion.java">

            <!-- demande du mdp(nom) -->
            <label for="login-nom">Login (Nom):</label>
            <input type="text" name="mdp_nom" id="login-nom" placeholder="Your Name" required>
            <br><br>

            <!-- demande du mdp(prenom) -->
            <label for="login-prenom">Mot de passe (Prenom):</label>
            <input type="password" name="mdp_prenom" id="login-prenom" placeholder="Your Forename" required>
            <br><br>
            <a href="Menu.html"><button>Connexion</button></a>

        </form>
    </section>

</div>

</body>
</html>